# ifcOWL-IPFS_Publish_test

./: .gitignore
CreateIPFSNodes_Publishing_Test/: .project  Testlog_20190709.txt  Testlog_20190716.txt  pom.xml
CreateIPFSNodes_Publishing_Test/.ipfs/: config
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/: diskUsage.cache
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/22/: CIQNU3CUN7OYPKLOPEUOGNVT5E5F2Q6QOJQYQZ4QD7Q3P7Y2J3TN22A.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/24/: CIQJ3HSDN27SGTW3O2DV6YBFIQBSW6NXALE5LXVNCBRX5EVQH6MG24Q.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/25/: CIQIKLH56PAG6BWWLCCQXMUMYU33GAOPCRRGOXRVEFU2YQJFM5EF25I.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/26/: CIQECGJGFU5TR2AMJ4DJFVPV5MVI7ECJJVEVBU45FF6Z757T3LGQ26A.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2A/: CIQBATO66T62R3XBOZPH76C37CAXRUWZ3UCK2E6Q2KUWINELIBFY2AA.data  CIQDINJNAVC6BMN2HRWIDCZL7JYIV7HV33T5KLLIVB3AWCVHOIDB2AQ.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2D/: CIQNFKJ3JPAHY7JYURUCNCICVGVEDS5NI73Y5OXY6HM7UBCCCMMN2DQ.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2E/: CIQGIK7AD2XDVCRJDSM7JFDI7MCAGQY6DWGORQI5TBBP657IF7Y32EY.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2H/: CIQJDA6ZZ452VFSCGXPV7TYNGA6VVVTOHLYL6CNRQQ4FMNW776AA2HY.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2K/: CIQJKNG7Z2XSLDU5W3JCLUJ2OQFRYO7XAECCCDJURCS2FCXKF6EN2KY.data  CIQLCWD7AADQQLHYYUGUNYULLLSVSTQOZ32DAYKLPV2KI5YO3B7Q2KI.data  CIQOKNQKP3WHU6HU4DIQKYJL3QJA5ASFQD4CEAEJEGZPEXCPRN5L2KY.data
CreateIPFSNodes_Publishing_Test/.ipfs/blocks/2M/: CIQGMMFFGKA4SK52UPTZQTKWUF2LI7HZJRFDABGZ2TOIWC7OVZVZ2MA.data
CreateIPFSNodes_Publishing_Test/.ipfs/datastore/: 000005.ldb  000008.ldb  LOG  MANIFEST-000010
RESULTS/: IPFSPublicationTimes.xlsx  IPFSPublicationTimes_ComparisontoNoGeometry.xlsx  IPFSPublicationTimes_NoGeometryAnalysis.xlsx
RESULTS/data/: Testlog_20190716.csv
RESULTS/data/No geometry test/: Testlog_20190717.csv  Testlog_20190718.csv
RESULTS/data/Unfiltered model test/: Testlog_20190716.txt  Testlog_20190717.txt  Testlog_20190718.txt
be.ugent.IFCtoRDF-0.3_snapshot/: pom.xml
ifc_ipfs_library/: .project  pom.xml
ifc_ipfs_library/src/main/java/fi/aalto/lbd/lib/: AaltoIPFSConnection.java
ifc_ipfs_library/src/main/java/org/lbd/: Splitted_IfcOWL.java  Splitted_NoGeometryIfcOWL.java  Splitted_NoGeometryIfcOWLMeasure.java
ifc_ipfs_library/src/main/java/org/lbd/rdf/: CanonizedPattern.java
(+496 files in other folders)
