<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aalto.ifc.ipfs</groupId>
	<artifactId>ifc_ipfs_library</artifactId>
	<version>2.0</version>
	<name>IFC-IPFS Library</name>
	<properties>
		<jena.version>4.2.0</jena.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>rhazdev</id>
			<url>https://mymavenrepo.com/repo/NIp3fBk55f5oF6VI1Wso/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/jena -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>


		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>IFCtoRDF</artifactId>
			<version>0.3J4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pipauwel</groupId>
			<artifactId>ifcParserLib</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.ipfs</groupId>
			<artifactId>java-ipfs-api</artifactId>
			<version>v1.2.2</version>
		</dependency>
		<dependency>
			<groupId>fr.rhaz.ipfs</groupId>
			<artifactId>ipfs-daemon</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>